Origional maze: 
##############################
###       ##  # #s  # ##     #
##  # #   #        ####  #  ##
# # # # #  # #  ## # ###     #
##      #   #         # ## # #
## ##       #  ##   ###  ##  #
# #    # # # ## #    ##  # ###
#  #       #    #  #    ##   #
##        # ##   # #  ###    #
#   # ##  #    ##   ##    ## #
# ##  #   # #    #  ##      ##
# ###   ## ##    #  #  # ##  #
### ## #   ##  #      ##     #
# # #   #  ##        #  # ## #
## # # # #    #   #  #   #   #
#  ## ###      ### ##       ##
# ##   #              #  #  ##
####  #  # ##      #       # #
#    ### #     #        ###  #
# ## #  # # # # # #       #  #
## #     #  # ## ##        # #
#  #   #     #  ###     #  # #
#                # ### ##    #
#     #    #    #  #   ## # ##
# #      ## #     ###  # #   #
#    # ####   # #         #  #
###    #    ###    #         #
#     #   ##  #   #   ##   ###
## #  #  #    ##   #  ## e  ##
##############################

 Solved maze: 
##############################
###       ##  # #sx # ##     #
##  # #   #       x####  #  ##
# # # # #  # #  ##x# ###     #
##      #   #     x   # ## # #
## ##       #  ## x ###  ##  #
# #    # # # ## # x  ##  # ###
#  #       #    # x#    ##   #
##        # ##   #x#  ###    #
#   # ##  #    ## x ##    ## #
# ##  #   # #    #x ##      ##
# ###   ## ##    #x #  # ##  #
### ## #   ##  #xxx   ##     #
# # #   #  ##xxxx    #  # ## #
## # # # #   x#   #  #   #   #
#  ## ###    xx### ##       ##
# ##   #      xxxxxxxx#  #  ##
####  #  # ##      # xx    # #
#    ### #     #      x ###  #
# ## #  # # # # # #   x   #  #
## #     #  # ## ##   x    # #
#  #   #     #  ###   x #  # #
#                # ###x##    #
#     #    #    #  #  x## # ##
# #      ## #     ### x# #   #
#    # ####   # #     xxxx#  #
###    #    ###    #     x   #
#     #   ##  #   #   ## x ###
## #  #  #    ##   #  ## e  ##
##############################

